# CONFIGURAÇÕES DA APLICAÇÃO EM AMBIENTE DE DESENVOLVIMENTO (DEV)

# Configurações do servidor de aplicação.
server.port=8080 # Porta de execução da aplicação em ambiente de desenvolvimento

# Configurações de conexão com o banco de dados usando a biblioteca Spring Data JPA
spring.datasource.url=${DATABASE_URL} # URL de conexão com o banco de dados usando variável de ambiente
spring.datasource.username=${DATABASE_USER} # Usuário de conexão com o banco de dados usando variável de ambiente
spring.datasource.password=${DATABASE_PWD} # Senha de conexão com o banco de dados usando variável de ambiente

# Configurações do Hibernate
spring.jpa.show-sql=true # Exibir SQLs gerados pelo Hibernate no console 
spring.jpa.open-in-view=true # Manter a sessão do Hibernate aberta durante a requisição
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect # Dialeto do banco de dados que será utilizado pelo Hibernate
spring.jpa.hibernate.ddl-auto=create # Estratégia de criação do banco de dados pelo Hibernate

# Configurações do Flyway
spring.sql.init.mode=always # Modo de inicialização do banco de dados usando Flyway
