# CONFIGURAÇÕES DA APLICAÇÃO EM AMBIENTE DE DESENVOLVIMENTO (DEV)

# Configurações do servidor de aplicação.
# Porta de execução da aplicação em ambiente de desenvolvimento
server.port=8080 

# Configurações de conexão com o banco de dados usando a biblioteca Spring Data JPA
# URL de conexão com o banco de dados usando variável de ambiente
spring.datasource.url=${DATABASE_URL} 
# Usuário de conexão com o banco de dados usando variável de ambiente
spring.datasource.username=${DATABASE_USER} 
# Senha de conexão com o banco de dados usando variável de ambiente
spring.datasource.password=${DATABASE_PWD} 

# Configurações do Hibernate
# Exibir SQLs gerados pelo Hibernate no console 
spring.jpa.show-sql=true 
# Manter a sessão do Hibernate aberta durante a requisição
spring.jpa.open-in-view=true 
# Dialeto do banco de dados que será utilizado pelo Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect 
# Estratégia de criação do banco de dados pelo Hibernate
spring.jpa.hibernate.ddl-auto=create 

# Configurações do Flyway
# Modo de inicialização do banco de dados usando Flyway
spring.sql.init.mode=always 
